<html>
<head>
</head>

<!-- css読み込み -->
<link rel="stylesheet" href="LinkColor.css">

<body>

<body bgcolor = "#FFC7AF">

<div align="center"><br>
<b>
	<font size="5">

        <a href="account.html" target="display">twitter TL</a><br><br>
	<a href="display.html" target="display">Introduce</a><br><br>

	<a href="index.html"target="_top">Listへ</a><br><br>

	</font>
</b>
</div>

<!-- 
<a href="cell.html"target="display">セル</a><br><br>

#24444F
-->

</body>
</html>


